<!--pages/order/order.wxml-->
<view class="container">
    <navBar title="" back="{{true}}" home="{{false}}" background="{{'#393939'}}" bindback="onBack">
        <view class="white ml20 barTitle" slot="center">订单</view>
    </navBar>
    <view class="order-container" hover-class="none" hover-stop-propagation="false">
        <form catchsubmit="formSubmit" catchreset="formReset">
            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">报障内容</view>
                </view>
                <view class="item-content">
                    <view class="content-title">保修合同号</view>
                    <input disabled="{{true}}" class="content-input" value="{{form.contractNo}}" name="contractNo" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">车牌</view>
                    <input disabled="{{true}}" class="content-input" value="{{form.licensePlate}}" name="licensePlate" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">客户名</view>
                    <input class="content-input" value="{{form.memberName}}" name="memberName" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">联系电话</view>
                    <input type="number" class="content-input" value="{{form.mobile}}" name="mobile" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">4S店</view>
                    <input class="content-input" bindtap="toSelectBrand" value="{{shopName}}" placeholder="请选择" />
                </view>
                <view class="item-content">
                    <view class="content-title">原因</view>
                    <textarea class="content-input heightAuto" value="{{form.reason}}" name="reason" />
                </view>
                <view class="item-content">
                    <view class="content-title">报障图片</view>
                </view>
                <view class="pic-upload word-color">
                    <view class="pic-box">
                        <view class="pic-item" wx:for="{{form.picList}}" bindtap="previewPic" data-url="{{item}}" data-urlList="{{picList}}">
                            <image class="pic-img" src="{{item}}">
                            </image>
                        </view>
                        <view class="add-pic" wx:if="{{ctrl !== 'detail'}}" bindtap="uploadPic">+</view>
                    </view>
                </view>
                <!-- wx:if="{{ctrl == 'detail'}}" -->
                <view class="item-title">
                    <view class="item-title-word word-color">当前进度</view>
                </view>
                <view class="process-box">
                    <time-line list="{{logFile}}"></time-line>
                </view>
            </view>

            <button wx:if="{{ctrl !== 'detail'}}" class='custom-btn' type="primary" formType="submit"  data-operate="create">
                提 交
            </button>
            <!-- <button style="margin: 30rpx 0" formType="reset">重填</button> -->
        </form>
        <mp-dialog title="提示" show="{{dialogVisible}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
            <view>确认信息无误并提交表单？</view>
        </mp-dialog>
    </view>
</view>

