<!-- 登录界面 -->
<view class="container">
    <navBar title="" back="{{true}}" home="{{false}}" bindback="onBack">
        <view class="white barTitle" slot="center">登录</view>
    </navBar>
    <view class="auth-page" style="color:#555;">
        <form catchsubmit="formSubmit" catchreset="formReset">
            <view class="item-container">
                <view class="item-content">
                    <view class="content-title">手机号</view>
                    <input class="content-input" name="contractNo" placeholder="请填写" bindinput="mobileInput"/>
                </view>
            </view>
             <view class="item-container">
                <view class="item-content">
                    <view class="content-title">验证码</view>
                    <input class="content-input" name="contractNo" placeholder="请填写" bindinput="codeInput"/>
                    <view class="" bindtap="getCode">获取验证码</view>
                </view>
            </view>
            <view bindtap="login">登录</view>
        </form>
        <!-- <button class='custom-btn bottom' type='primary' open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="getPhoneNumber">
            授权获取手机号
        </button> -->
    </view>
</view>
