/* pages/orderList/orderList.wxss */
.order-box {
    width: 98%;
    margin: 10px auto;
    border-radius: 6px;
    border-bottom: 1px solid #ddd;
    background: linear-gradient(to right, #fff, #ffe);
    box-shadow: 1px 1px 2px #ddd;
    position: relative;
}

.btns {
    position: absolute;
    right: 0;
    top: 10px;
}

.btn {
    display: inline-block;
    width: 50px;
    text-align: center;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
}

.del-btn {
    color: rgb(228, 85, 85);
    /* border: 1px solid rgb(228, 85, 85); */
}

.order-pic {
    display: inline-block;
    height: 60px;
    width: 40px;
    vertical-align: top;
    margin: 10px;
}

.order-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
}

.order-content {
    display: inline-block;
    margin-left: 10px;
}

.blocks {
    display: inline-block;
    width: 76px;
}