/* pages/orderList/orderList.wxss */
.order-box {
    position: relative;
    width: 686rpx;
    margin: 32rpx auto;
    height: 312rpx;
    border-radius: 12rpx;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.order-list-container {
    flex: 1;
    background-color: #F1F1F1;
}

.btns {
    position: absolute;
    right: 24rpx;
    height: 44rpx;
    line-height: 44rpx;
    top: 50%;
    transform: translateY(-50%);
}

.btn {
    display: inline-block;
    text-align: center;
    width: 88rpx;
    height: 44rpx;
    background: #FFFFFF;
    border: 1px solid #3EC755;
    opacity: 1;
    border-radius: 8rpx;
    font-size: 12px;
    color: #3EC755;
    margin-left: 24rpx;
}

.del-btn {
    border: 1px solid red;
    color: red;
}

.order-pic {
    position: relative;
    display: inline-block;
    height: 85rpx;
    line-height: 85rpx;
    width: 100%;
    vertical-align: top;
    border-bottom: 1px solid #F2F2F2;
}

.order-icon {
    position: absolute;
    display: inline-block;
    width: 30rpx;
    height: 38rpx;
    top: 50%;
    left: 24rpx;
    transform: translateY(-50%);
}

.order-content {
    display: inline-block;
    width: 100%;
    padding: 0 24rpx;
    color: #333333;
    font-size: 30rpx;
}

.order-item {
    display: flex;
    height: 76rpx;
    line-height: 76rpx;
    width: 100%;
}

.blocks {
    display: inline-block;
    width: 140rpx;
    white-space: nowrap;
}

.blocks-content {
    flex: 1;
    text-align: right;
}

