{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'c6\'df\'c5\'a3\'d4\'c6
\f1 \

\f0 \'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:public@sankinetwork.com"}}{\fldrslt 
\f1 \cf3 public@sankinetwork.com}}
\f1 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 sanki123456\
\
4S
\f0 \'b5\'ea\'cf\'fa\'ca\'db\'cf\'c2\'b5\'a5\'d7\'ca\'c1\'cf\'a3\'ba\
\'b3\'b5\'c1\'be\'d5\'d5\'c6\'ac\'a3\'a8\'d7\'f3\'c7\'b0\'a1\'a2\'d7\'f3\'ba\'f3\'a1\'a2\'d3\'d2\'c7\'b0\'a1\'a2\'d3\'d2\'ba\'f3\'a3\'a9\'a3\'ac\'d2\'c7\'b1\'ed\'b9\'ab\'c0\'ef\'ca\'fd\'a3\'ac\'b3\'b5\'c1\'be\'d0\'d0\'ca\'bb\'d6\'a4\'a3\'ac\'b3\'b5\'d6\'f7\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'b3\'b5\'d6\'f7\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ac\'b3\'b5\'c1\'be\'b7\'a2\'c6\'b1\'a3\'ac\'b3\'b5\'c1\'be\'b7\'a2\'c6\'b1\'c8\'d5\'c6\'da\
\
\'ce\'de\'d3\'c7\'b1\'a3\'cf\'fa\'ca\'db\'b6\'cb\'d0\'a1\'b3\'cc\'d0\'f2
\f1 \

\f0 \'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:wuyoubao@sankinetwork.com"}}{\fldrslt 
\f1 \cf3 wuyoubao@sankinetwork.com}}
\f1 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 sanki123456\
AppID
\f0 \'a3\'ba
\f1 wx5d001abf03d4fd9e\
AppSecret
\f0 \'a3\'ba
\f1 3c57bbacd7c4714d6c1feb8b92a15bd4\
\

\f0 \'ce\'de\'d3\'c7\'b1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'a1\'b3\'cc\'d0\'f2
\f1 \

\f0 \'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:wuyoubao@meantinc.com"}}{\fldrslt 
\f1 \cf3 wuyoubao@meantinc.com}}
\f1 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 sanki123456\
AppID
\f0 \'a3\'ba
\f1 wxf74c4bb9c229e253\
AppSecret
\f0 \'a3\'ba
\f1 683b80e019a2207a160370a94f5f85b4\
\

\f0 \'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'ca\'fd\'be\'dd\'bf\'e2
\f1  \

\f0 \'d5\'cb\'ba\'c5
\f1 chewawa\

\f0 \'c3\'dc\'c2\'eb
\f1 CheWaWa888\
ip : {\field{\*\fldinst{HYPERLINK "47.112.146.56"}}{\fldrslt \cf3 47.112.146.56}}\
\

\f0 \'b7\'fe\'ce\'f1\'c6\'f7
\f1 \

\f0 \'b9\'ab\'cd\'f8
\f1 IP
\f0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "47.112.146.56"}}{\fldrslt 
\f1 \cf3 47.112.146.56}}
\f1 \

\f0 \'d5\'cb\'ba\'c5
\f1 : root\

\f0 \'d4\'b6\'b3\'cc\'c3\'dc\'c2\'eb
\f1  : EzRYTcA3jf\
\
java 
\f0 \'b7\'fe\'ce\'f1\'b7\'c5\'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f1 application
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \
\
\

\f0 \'d3\'f2\'c3\'fb\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://wuyoubao.sankinetwork.com"}}{\fldrslt 
\f1 \cf3 https://wuyoubao.sankinetwork.com}}}