{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'df\'c5\'a3\'d4\'c6\
public@sankinetwork.com\
sanki123456\
\
\
\'b1\'a8\'d5\'cf\'d4\'ad\'d2\'f2 \'cd\'bc\'c6\'ac\'a3\'ac\'b4\'f8\'b3\'f6\'b3\'b5\'c1\'be\'d0\'c5\'cf\'a2, \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'b4\'fd\'cc\'ee\
\'ba\'f3\'cc\'a8\'b4\'fd\'c8\'b7\'c8\'cf\'a3\'ac\'d2\'aa\'cc\'ee\'ca\'b1\'bc\'e4\'d6\'e1\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b1\'bc\'e4+\'c4\'da\'c8\'dd}