page {
    background: #fff;
  }
  
  .line-box {
    width: 100vw;
    padding: 10px;
    overflow-x: hidden;
  }

  .process-time {
    width: 100%;
    display: inline-block;
  }

  .process-con {
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .process-line {
    display: inline-block;
    width: 100rpx;
    height: 1px;
    border-top: 1px solid #ccc;
  }

  .pic-box {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    margin: 10px;
  }