/**app.wxss**/
@import './WeUI/weui-wxss/dist/style/weui.wxss';
Page {
  background-color: #3EC755;
}

.top-container {
  position: relative;
  height: 400rpx;
  width: 100%;
  overflow: hidden;
}

.top-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 100%;
  background-color: #eee;
  border-radius: 20px 20px 0 0;
}

.center-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.base-color {
  background-color: #3EC755;
}

.word-color {
  color: #181818;
}

/* 公共样式 */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #3EC755;
  min-height: 100vh;
  font-family:PingFangSC-Regular,PingFang SC;
}

.white {
  color: #fff;
}

.globalWidth {
  width: 670rpx;
  margin: 0 auto;
}

.ml20 {
  margin-left: 20rpx;
}

.barTitle {
  font-size: 17px;
}

.flex-column-layout {
  display: flex;
  flex-direction: column;
}

button {
  padding: 0 !important;
}

/* 定制样式 */
.custom-btn {
  width: 686rpx !important;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx;
  background-color: #3EC755;
  /* background: linear-gradient(to right, #5cbd41, #82cd6e); */
  font-size: 32rpx;
  color: #fff;
  font-weight: normal;
  text-align: center;
}

.tips {
  position: absolute;
  width: 106rpx;
  height: 40rpx;
  border-radius: 21rpx;
  font-size: 20rpx;
  line-height: 40rpx;
  text-align: center;
  color: #fff;
}

.ml40 {
  margin-left: 40rpx;
}
