/* pages/order/order.wxss */
.bggrey {
    background: #F1F1F1;
}

.content-code {
    position: absolute;
    z-index: 999;
    top: 0;
    /* transform: translateY(-50%); */
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    right: 0;
    display: inline-block;
    border-radius: 5px;
    color: #3EC755;
}

.disabled {
    color: #fff;
    background-color: #eee;
}

.item-container {
    width: 100%;
    margin-top: 10px;
}

.item-title {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 112rpx;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.item-title-word {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-left: 3px solid #3EC755;
    padding-left: 8rpx;
    width: 100%;
    margin-left: 10px;
    height: 30rpx;
    line-height: 30rpx;
    margin-left: 36rpx;
    background-color: #fff;
    font-size: 16px;
    color: #181818;
    font-weight: bold;
}

.item-content {
    display: flex;
    width: 100%;
    height: 38px;
    background-color: #fff;
    position: relative;
    /* border-bottom: 1px solid #eee; */
}  

.content-title {
    padding-left: 20px;
    display: inline-block;
    width: 312rpx;
    height: 100%;
    text-align: left;
    line-height: 38px;
    background-color: #fff;
    font-size: 13px;
    color: #333;
    vertical-align: middle;
}

.content-input {
    display: inline-block;
    flex: 1;
    background-color: #fff;
    font-size: 13px;
    height: 38px;
    line-height: 38px;
    vertical-align: middle;
    color: #181818;
}

.phcolor {
    color: #ACACAC;
}

.phcolor-yuan {
    color: #3EC755;
}

.custom-btn {
    margin-top: 30px;
    margin-bottom: 30px;
}