<!--pages/order/order.wxml-->
<view class="container bggrey">
    <navBar title="" back="{{true}}" home="{{false}}" background="{{'#3EC755'}}" bindback="onBack">
        <view class="white ml20 barTitle" slot="center">下单</view>
    </navBar>
    <view class="order-container" hover-class="none" hover-stop-propagation="false">
        <form catchsubmit="formSubmit" catchreset="formReset">
            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">延长保修服务</view>
                </view>
                <view class="item-content">
                    <view class="content-title">保修合同号</view>
                    <input class="content-input"  disabled="{{true}}" value="{{form.contractNo}}" name="contractNo" />
                </view>
            </view>

            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">客户信息</view>
                </view>
                <view class="item-content">
                    <view class="content-title">车主姓名</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" value="{{form.memberName}}" name="memberName" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">联系电话</view>
                    <input class="content-input" type="number" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" value="{{form.mobile}}" name="mobile" placeholder="请填写"  bindinput="mobileInput"/>
                    <!-- <view class="content-code {{canSend ? '': 'disabled'}}"  
                    wx:if="{{!id}}" bindtap="getCode">{{ canSend ? '获取验证码' : (sendLater + 's后重发')}}</view> -->
                </view>
                <!-- <view class="item-content" wx:if="{{!id}}">
                    <view class="content-title">验证码</view>
                    <input class="content-input"  type="number" placeholder-class="phcolor" value="{{form.code}}" name="code" placeholder="请填写" />
                </view> -->
                <view class="item-content">
                    <view class="content-title">联系地址</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" value="{{form.address}}" name="address" placeholder="请填写" />
                </view>
            </view>

            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">车辆信息</view>
                </view>
                <view class="item-content">
                    <view class="content-title">车辆品牌</view>
                    <input class="content-input" disabled="{{true}}" placeholder-class="phcolor" bindtap="toSelectBrand" value="{{carBrand}}" placeholder="请选择" />
                </view>
                <view class="item-content">
                    <view class="content-title">车辆型号</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" value="{{form.vehicle}}" name="vehicle" placeholder="请填写" />
                </view>
                
                <view class="item-content">
                    <view class="content-title">车辆购买时间</view>
                    <picker class="content-input" mode="date" disabled="{{id && orderStatus != '1'}}" value="{{carBuyTime}}" start="2000-09-01" end="2040-01-01" bindchange="bindBuyTimeChange">
                        <input class="content-input" disabled="{{true}}" placeholder-class="phcolor" value="{{carBuyTime}}" placeholder="请选择" />
                    </picker>
                </view>
                <view class="item-content">
                    <view class="content-title">车辆类型</view>
                    <!-- <picker class="content-input" value="{{carType}}"  mode="selector" range-key="name" bindchange="bindCarTypeChange" range="{{carTypeOpt}}"> -->
                    <view class="content-input" >
                        {{carTypeOpt[carType].name}}
                    </view>

                    <!-- </picker> -->
                </view>
                <view class="item-content">
                    <view class="content-title">原厂保修起始日期</view>
                    <picker class="content-input" disabled="{{id && orderStatus != '1'}}" mode="date" value="{{oldStartTime}}" start="2000-09-01" end="2040-01-01" bindchange="bindOldStartTimeChange">
                        <input class="content-input" disabled="{{true}}" placeholder-class="phcolor" value="{{oldStartTime}}" placeholder="请选择" />
                    </picker>
                </view>

                <view class="item-content">
                    <view class="content-title">原厂保修结束日期</view>
                    <picker class="content-input" disabled="{{id && orderStatus != '1'}}" mode="date" value="{{oldEndTime}}" start="2000-09-01" end="2040-01-01" bindchange="bindOldEndTimeChange">
                        <input class="content-input" disabled="{{true}}" placeholder-class="phcolor" value="{{oldEndTime}}" placeholder="请选择" />
                    </picker>
                </view>
             
                <view class="item-content">
                    <view class="content-title">车架号(VIN)</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" name="vin" value="{{form.vin}}" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">发动机号</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" name="engineNum" value="{{form.engineNum}}" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">车牌号码</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor" name="licensePlate" value="{{form.licensePlate}}" placeholder="请填写" />
                </view>
                <view class="item-content">
                    <view class="content-title">车辆售出价格</view>
                    <input type="number" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor-yuan" class="content-input" name="carPrice" value="{{form.carPrice}}" placeholder="¥" bindinput="carPriceChange"/>
                </view>
            </view>

            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">服务合同信息</view>
                </view>
                <view class="item-content">
                    <view class="content-title">延保销售日期</view>
                    <picker class="content-input" disabled="{{id && orderStatus != '1'}}" mode="date" value="{{createTime}}" start="2000-09-01" end="2040-01-01" bindchange="bindCreateTimeChange">
                        <input class="content-input" placeholder-class="phcolor" disabled="{{true}}" value="{{createTime}}" placeholder="请选择" />
                    </picker>
                </view>
                <!-- <view class="item-content">
                    <view class="content-title">延保卡券</view>
                    <picker class="content-input" mode="selector" value="{{insuranceNo}}"  range-key="name" bindchange="bindInsuranceChange" range="{{insuranceOpt}}">
                        <view class="content-input" wx:if="{{insuranceOpt && insuranceOpt[insuranceNo]}}">
                        车价：{{insuranceOpt[insuranceNo].priceCarStart}}-{{insuranceOpt[insuranceNo].priceCarEnd}}({{insuranceOpt[insuranceNo].cardName}})
                        </view>
                        <view wx:else class="content-input">
                            
                        </view>
                    </picker>
                </view> -->
                <view class="item-content">
                    <view class="content-title">延保销售价</view>
                    <input class="content-input"  type="number" disabled="{{id && orderStatus != '1'}}" placeholder-class="phcolor-yuan"  name="price" value="{{insurancePrice}}" placeholder="¥" />
                </view>
            
                <view class="item-content">
                    <view class="content-title">行驶里程</view>
                    <input class="content-input" disabled="{{id && orderStatus != '1'}}" type="number" placeholder-class="phcolor" name="mileage" value="{{form.mileage}}"  placeholder="延保销售时行驶里程" />
                </view>
            </view>

            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">身份证正面</view>
                </view>
                <view>
                    <view class="pic-upload word-color">
                    <view class="pic-box">
                        <view class="pic-item" wx-if="{{form.picList[0].pic}}" bindtap="previewPic" data-url="{{form.picList[0].pic}}">
                            <image class="pic-img" src="{{form.picList[0].pic}}">
                            </image>
                        </view>
                        <view class="add-btns">
                            <view class="add-pic" wx:if="{{!(id && orderStatus != '1') && !form.picList[0] }}" bindtap="uploadPic" data-listno="{{0}}"></view>
                        </view>
                    </view>
                </view>
                </view>
            </view>
            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">身份证反面</view>
                </view>
                <view>
                    <view class="pic-upload word-color">
                    <view class="pic-box">
                        <view class="pic-item" wx-if="{{form.picList[1].pic}}" bindtap="previewPic" data-url="{{form.picList[1].pic}}">
                            <image class="pic-img" src="{{form.picList[1].pic}}">
                            </image>
                        </view>
                        <view class="add-btns">
                            <view class="add-pic" wx:if="{{!(id && orderStatus != '1')  && !form.picList[1] }}" bindtap="uploadPic" data-listno="{{1}}"></view>
                        </view>
                    </view>
                </view>
                </view>
            </view>
            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">行驶证正页</view>
                </view>
                <view>
                    <view class="pic-upload word-color">
                    <view class="pic-box">
                        <view class="pic-item" wx-if="{{form.picList[2].pic}}" bindtap="previewPic" data-url="{{form.picList[2].pic}}">
                            <image class="pic-img" src="{{form.picList[2].pic}}">
                            </image>
                        </view>
                        <view class="add-btns">
                            <view class="add-pic" wx:if="{{!(id && orderStatus != '1') && !form.picList[2] }}" bindtap="uploadPic" data-listno="{{2}}"></view>
                        </view>
                    </view>
                </view>
                </view>
            </view>
            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">车身（车头）照片</view>
                </view>
                <view>
                    <view class="pic-upload word-color">
                    <view class="pic-tips">
                    提示：牌照无遮挡，开启大灯
                    </view>

                    <view class="pic-box">
                        <view class="pic-item" wx-if="{{form.picList[3].pic}}" bindtap="previewPic" data-url="{{form.picList[3].pic}}">
                            <image class="pic-img" src="{{form.picList[3].pic}}">
                            </image>
                        </view>
                        <view class="add-btns">
                            <view class="add-pic" wx:if="{{!(id && orderStatus != '1') && !form.picList[3] }}" bindtap="uploadPic" data-listno="{{3}}"></view>
                        </view>
                    </view>
                </view>
                </view>
            </view>
            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">车身（车尾）照片</view>
                </view>
                <view>
                    <view class="pic-upload word-color">
                    <view class="pic-tips">
                    提示：牌照无遮挡，开启大灯
                    </view>
                    <view class="pic-box">
                        <view class="pic-item" wx-if="{{form.picList[4].pic}}" bindtap="previewPic" data-url="{{form.picList[4].pic}}">
                            <image class="pic-img" src="{{form.picList[4].pic}}">
                            </image>
                        </view>
                        <view class="add-btns">
                            <view class="add-pic" wx:if="{{!(id && orderStatus != '1')  && !form.picList[4] }}" bindtap="uploadPic" data-listno="{{4}}"></view>
                        </view>
                    </view>
                </view>
                </view>
            </view>

            <view class="item-container">
                <view class="item-title">
                    <view class="item-title-word word-color">仪表盘照片</view>
                </view>
                <view>
                    <view class="pic-upload word-color">
                    <view class="pic-tips">
                        提示1、仪表盘全景，2、点火启动里程数，3、里程数不遮挡
                    </view>
                    <view class="pic-box">
                        <view class="pic-item" wx-if="{{form.picList[5].pic}}" bindtap="previewPic" data-url="{{form.picList[5].pic}}">
                            <image class="pic-img" src="{{form.picList[5].pic}}">
                            </image>
                        </view>
                        <view class="add-btns">
                            <view class="add-pic" wx:if="{{!(id && orderStatus != '1')  && !form.picList[5] }}" bindtap="uploadPic" data-listno="{{5}}"></view>
                        </view>
                    </view>
                </view>
                </view>
            </view>

            <button wx-if="{{!id}}" class='custom-btn' type="primary" formType="submit" data-operate="create">
                提 交
            </button>
            <button wx-if="{{id && orderStatus == '1'}}" class='custom-btn' type="primary" formType="submit" data-operate="update">
                提交修改
            </button>
            <mp-dialog title="提示" show="{{dialogVisible}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
                <view>确认信息无误并提交表单？</view>
            </mp-dialog>
            <!-- <button style="margin: 30rpx 0" formType="reset">重填</button> -->
        </form>
    </view>
</view>

