<!--pages/brand/brand.wxml-->
<view class="container">
    <navBar title="" back="{{true}}" home="{{false}}" background="{{'#3EC755'}}"  bindback="onBack">
        <view class="white barTitle" slot="center">品牌列表</view>
    </navBar>
    <view style="color:#555;">
       <view wx:for="{{brandList}}" class="brand-list">
            <view class="brand-item" data-brand="{{item.brand}}" bindtap="chooseBrand">{{item.brand}}</view>
       </view>
    </view>
</view>
