<!--pages/orderList/orderList.wxml-->
<wxs module="format" src="./orderList.wxs"></wxs>

<view class="container">
    <navBar title="" back="{{true}}" home="{{false}}" background="{{'#3EC755'}}" bindback="onBack">
        <view class="white ml20 barTitle" slot="center">订单</view>
    </navBar>
    <view class="order-list-container">
        <view class="order-box" wx:for="{{saleList}}">
            <view class="order-pic" hover-class="none" hover-stop-propagation="false">
                <image class="order-icon" src="/images/icon/icon-order-grey.png">
                </image>

                <view class="btns">
                    <view class="btn word-color" bindtap="showDetail"  data-id="{{item.id}}">查看</view>
                </view>
            </view>
            <view class="order-content word-color">
                <view><text class="blocks">订单号码：</text>{{item.id}}</view>
                <view><text class="blocks">客户姓名：</text>{{item.memberName}}</view>
                <view><text class="blocks">订单状态：</text>{{format.getStatus(item.status)}}</view>
            </view>
        </view>
    </view>
</view>

