<!-- index.wxml -->
<view class="container">
  <navBar title="" back="{{false}}" home="{{false}}" background="{{'#3EC755'}}" iconTheme="{{'dark'}}">
    <view class="white ml20 barTitle" slot="center">无忧保</view>
  </navBar>
  <view class="index-bg base-color">
    <view class="index-user" wx:if="{{userName}}">你好，{{userName}}</view>
    <!-- <text class="login-btn white" bindtap="loginHandler">登录</text> -->
    <!-- <view class='login-btn white' bindtap="openRules">章程</view> -->
    <button class='login-btn white' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        登录
    </button>
  </view>

  <view class="swiper-container base-color">
    <swiper class="swiper" circular="{{true}}" autoplay="{{true}}" indicator-dots="{{indicatorDots}}" bindchange="swiperChange" previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}">
      <block wx:for="{{imgsArr}}" wx:key="index">
        <swiper-item class="swiper-item">
          <image class="{{'active' + currentSwiper}}" src="{{item.url}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 重置小圆点的样式 -->
    <view class="dots">
      <block wx:for="{{imgsArr}}" wx:key="index">
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="btn-container">
    <view class="btns-box">

      <view class="btn-box left" bind:tap="order">
        <view class="pic-box">
          <image class="btns-pic left" src="/images/ui/icon-error.png">
          </image>
        </view>
        <text class="btns-word">报障</text>
      </view>

      <view class="btn-box center" bind:tap="checkError">
        <view class="pic-box center">
          <image class="btns-pic center" src="/images/ui/icon-myErr.png">
          </image>
        </view>
        <text class="btns-word">我的报障</text>
      </view>

      <view class="btn-box right" bind:tap="checkOrder">
        <view class="pic-box">
          <image class="btns-pic" src="/images/ui/icon-list.png">
          </image>
        </view>
        <text class="btns-word">我的保单</text>
      </view>
    </view>
  </view>

</view>