/**index.wxss**/
@import "/app.wxss";
/* @import "/pages/race/raceList/raceList.wxss"; */

.login-title {
  position: absolute;
  display: inline-block;
  width: 100px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  top: 40px;
  left:50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 30px;
  font-family: 'AAYuan';
}

.index-bg {
  height: 88rpx;
}

.index-user {
  float: left;
  width: 152rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  margin-left: 10px;
  background-color: transparent !important;
}

.login-btn {
  float: right;
  width: 152rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background-color: transparent !important;
}

.login-btn::after{
  border: none !important;
}

.btn-container {
  position: relative; 
  flex: 1;
  background-color: #fff;
  border-radius: 54rpx 54rpx 0 0;
}

.btns-box {
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 100%;
  height: 208rpx;
  text-align: center;
  transform: translateY(-50%);
}

.btn-box {
  position: absolute;
  width: 70px;
  height: 208rpx;
  text-align: center;
  top: 0;
}

.btn-box.left {
  left: 20%;
}
.btn-box.right {
  right: 20%;
}

.pic-box {
  position: relative;
  background-color: #fff;
  margin: 0 auto;
  width: 112rpx;
  height: 142rpx;
}

.btns-pic {
  width: 112rpx;
  height: 142rpx;
  margin: 0 auto;
}

.btns-word {
  display: inline-block;
  width: 70px;
  color: #181818;
}

.swiper-container {
  height: 600rpx;
  margin-bottom: 60rpx;
  width: 100%;
  position: relative; 
}

.swiper {
  height: 600rpx;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

.swiper-item {
  position: relative;
  height: 600rpx;
}

.swiper image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.swiper image.active0 {
  width: 660rpx;
  height: 498rpx;
}
.swiper image.active1 {
  width: 626rpx;
  height: 418rpx;
}
.swiper image.active2 {
  width: 600rpx;
  height: 490rpx;
}

/*用来包裹所有的小圆点  */
.dots{  
  width: 25px;
  height: 5px; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 50%;
  bottom: 0rpx;
  transform: translateX(-50%);
}  
/*未选中时的小圆点样式 */
.dot{
  width: 5px;  
  height: 5px;   
  margin-right: 5px;
  background-color: #fff;
  opacity: 0.3;
  border-radius: 50%;
}  
/*选中以后的小圆点样式  */
.dot.active {
  background-color: #fff;
  opacity: 0.7;
}

.raceList-template {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 98rpx;
}

.svg-left {
  position: absolute;
  left: -30px;
  top: 20px;
  width: 400rpx;
  height: 400rpx;
  display: inline-block;
}

.svg-right {
  position: absolute;
  right: -10px;
  top: 60px;
  width: 300rpx;
  height: 300rpx;
  display: inline-block;
}

