/* pages/user/user.wxss */

.user-bg {
  background: linear-gradient(to right, #6ea9cd, #417dbd);
}
.avatar {
    position: relative;
    height: 230rpx;
}

.avatar-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 230rpx;
    width: 100%;
}

.avatar-pic {
    position: absolute;
    top: 60rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 80rpx;
    height: 80rpx;
}

.name {
    position: absolute;
    bottom: 46rpx;
    font-size: 24rpx;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.auth-btn {
    background-color: transparent !important;
}