/* pages/user/user.wxss */

.user-bg {
  background: linear-gradient(to right, #6ea9cd, #417dbd);
}
.avatar {
    position: relative;
    height: 230rpx;
}

.avatar-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 230rpx;
    width: 100%;
}

.avatar-pic {
    position: absolute;
    top: 60rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.name {
    position: absolute;
    bottom: 46rpx;
    font-size: 24rpx;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.auth-btn {
    background-color: transparent !important;
    font-size: 13px;
    height: 230rpx;
    line-height: 360rpx;
    overflow: hidden;
}

.btn-container {
    height: 220rpx;
    position: relative; 
    line-height: 1;
  }
  
  .btns-box {
    position: relative;
    display: inline-block;
    width: 33%;
    height: 100%;
    text-align: center;
  }
  
  .pic-box {
    position: relative;
    background-color: #fff;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }
  
  .btns-pic {
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
  }